<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.55.6" />



<link rel="canonical" href="https://omicsdi.github.io/post/welcome-to-omicsdi/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Welcome to OmicsDI Edu page - OmicsDI Blog</title>
    
<meta name="description" content="Introduction to OmicsDI">

<meta property="og:title" content="Welcome to OmicsDI Edu page - OmicsDI Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://omicsdi.github.io/post/welcome-to-omicsdi/">
<meta property="og:image" content="https://omicsdi.github.io/images/default.png">
<meta property="og:site_name" content="OmicsDI Blog">
<meta property="og:description" content="Introduction to OmicsDI">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="OmicsDI Blog">
<meta name="twitter:url" content="https://omicsdi.github.io/post/welcome-to-omicsdi/">
<meta name="twitter:title" content="Welcome to OmicsDI Edu page - OmicsDI Blog">
<meta name="twitter:description" content="Introduction to OmicsDI">
<meta name="twitter:image" content="https://omicsdi.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/omicsdi.github.io\/"
    },
    "headline": "Welcome to OmicsDI Edu page - OmicsDI Blog",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/omicsdi.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-02-17T23:48:18JST",
    "dateModified": "2017-02-17T23:48:18JST",
    "author": {
      "@type": "Person",
      "name": "OmicsDI Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "OmicsDI Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/omicsdi.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Introduction to OmicsDI"
  }
</script>


    <link href="https://omicsdi.github.io/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-70417662-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://omicsdi.github.io/">OmicsDI Blog</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="http://www.omicsdi.org">OmicsDI</a></li>
              
              
              
              <li><a href="http://github.com/OmicsDI">GitHub</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://omicsdi.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://omicsdi.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Welcome to OmicsDI Edu page</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-17T23:48:18JST">Feb 17, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://omicsdi.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">Welcome to OmicsDI Edu page</h1>
  </header>

  

  <div class="article-body">

<p><a href="http://www.omicsdi.org">Omics Discovery Index</a> is an integrated and open source platform
facilitating the access and dissemination of omics datasets. It provides a unique infrastructure to integrate
datasets coming from multiple omics studies, including at present <strong>proteomics</strong>, <strong>genomics</strong>, <strong>transcriptomics</strong> and
<strong>metabolomics</strong>.</p>

<p>OmicsDI stores metadata coming from the public datasets from every resource using an efficient
indexing system, which is able to integrate different biological entities including
genes, proteins and metabolites with the relevant life science literature. OmicsDI is updated daily, as new datasets get
publicly available in the contributing repositories.</p>

<h2 id="omics-data-submission">Omics Data Submission</h2>

<p>The increasing role of huge datasets in scientific research has important implications for the way the research
is conducted, for the way it should be organized and funded, and for the training of new researchers.
However, the advances in biomedical research depend on scientists’ ability to consult and use all available data,
independently from where they were originally produced: data sharing on a global scale is the best way to
‘advance science for the public good’.</p>

<p>The assumption underlying this policy is that the more scientists are allowed to access the same sets of data,
the more those data will be used to produce new knowledge about biological phenomena.</p>

<figure>
    <img src="/media/databases-workflow.png"/> <figcaption>
            <h4>Figure 1: Current Schema of BioMedical Data Distribution/Dissemination </h4>
        </figcaption>
</figure>


<p>Figure 1 shows how data is produced/stored and distributed in biomedical research. The result of an omics experiment (e.g Proteomics or Metabolomics)
is submitted to a public Archive (e.g PRIDE or Metaboligths). These <code>Data Archives</code> provide a common interface for <strong>submission</strong>,
<strong>validation</strong> and <strong>downloading</strong> of the original results/data. Importantly, each individual repository/archive define three major
components to guide the submission process:</p>

<ul>
<li>The metadata guidelines including Standards and Ontologies to define/describe a dataset and corresponding components (e.g. samples, instruments).</li>
<li>File formats to store and handle the underlying data in the Dataset.</li>
<li>The submission guidelines define how to submit and retrieve the data from the repository.</li>
</ul>

<p>In recent years the number of databases and archives has growth in all omics fields [1]. For example,
in Proteomics the results of a Mass spectrometry experiment can be submitted to four different databases members of
<a href="www.proteomexchange.org">ProteomeXchange</a>: PeptideAtlas/PASSEL, PRIDE, MassIVE, jPOST. In addition, each omics field
has developed and grown independently of the other fields including their metadata specifications, file formats, and submission
guidelines. For this reason, most of the <code>Data Archives</code> are field specific (e.g. Metabolomics - Metaboligths, Metabolomics Workbench).</p>

<h2 id="omics-data-dissemination">Omics Data Dissemination</h2>

<p>After the data is submitted to a formal <a href='#omics-data-submission'>Archive</a>, Knowledge Base Databases
(<code>BDs</code>) <strong>reuse</strong> part of the public data to respond to specific questions (e.g. Gene Expression Profiles - ExpressionAtlas). The
number of these <code>DBs</code> has growth in recent years. For example, Table 1 shows the list of Protein Expression Databases [1] that include
peptide sequences, post-translational modifications, expression profiles.</p>

<p><strong>Table 1</strong>: Proteomics Knowledge Base Databases (<code>BDs</code>) including information about Protein Expression informations (e.g
Peptides Sequences, Post-Translational Modifications).</p>

<table>
<thead>
<tr>
<th>﻿<strong>Resource</strong></th>
<th><strong>URL</strong></th>
<th><strong>Publication</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>Cancer Mutant Proteome Database</td>
<td><a href="http://cgbc.cgu.edu.tw/cmpd/">http://cgbc.cgu.edu.tw/cmpd/</a></td>
<td>Nucleic Acids Res. 2015.</td>
</tr>

<tr>
<td>MOPED</td>
<td><a href="https://www.proteinspire.org/MOPED/">https://www.proteinspire.org/MOPED/</a></td>
<td>Nucleic Acids Res. 2015.</td>
</tr>

<tr>
<td>ProteomicsDB</td>
<td><a href="https://www.proteomicsdb.org/">https://www.proteomicsdb.org/</a></td>
<td>Nature. 2014</td>
</tr>

<tr>
<td>MaxQB</td>
<td><a href="http://maxqb.biochem.mpg.de/mxdb/">http://maxqb.biochem.mpg.de/mxdb/</a></td>
<td>Mol Cell Proteomics. 2012</td>
</tr>

<tr>
<td>GPMDB</td>
<td><a href="http://gpmdb.thegpm.org/">http://gpmdb.thegpm.org/</a></td>
<td></td>
</tr>

<tr>
<td>COPaKB</td>
<td><a href="http://www.heartproteome.org/copa/Default.aspx">http://www.heartproteome.org/copa/Default.aspx</a></td>
<td>Circ Res. 2013</td>
</tr>

<tr>
<td>paxDB</td>
<td><a href="http://pax-db.org/#!home">http://pax-db.org/#!home</a></td>
<td>Mol Cell Proteomics. 2012</td>
</tr>

<tr>
<td>Human Proteinpedia</td>
<td><a href="http://www.humanproteinpedia.org/">http://www.humanproteinpedia.org/</a></td>
<td>Curr Protoc Bioinformatics. 2013</td>
</tr>

<tr>
<td>Human Proteome Map</td>
<td><a href="http://www.humanproteomemap.org/">http://www.humanproteomemap.org/</a></td>
<td>Nature. 2014</td>
</tr>
</tbody>
</table>

<h2 id="omicsdi-vision">OmicsDI Vision</h2>

<figure class="left">
    <img src="/media/vision.png" width="400" height="400"/> 
</figure>


<p>All these databases/repositories have created a complex and distributed scenario where the data can
be submitted into different <code>Archives</code> and reused in multiple and different <code>DBs</code>. The development of tools
facilitating <strong>data sharing</strong> and able to handle this complexity is a great challenge in itself.</p>

<p>In this context, we introduce here the <a href="http://www.omicsdi.org">Omics Discovery Index</a>, an open-source platform facilitating
the access, discovery, and dissemination of omics datasets. OmicsDI provides a unique infrastructure to integrate datasets
coming from multiple omics fields, including at present proteomics, genomics, metabolomics, and transcriptomics.</p>

<p>To date, <a href="www.omicsdi.org/databases/">eleven resources</a> have agreed on a common metadata structure framework and exchange format,
and have contributed to OmicsDI, including:</p>

<ul>
<li><code>Proteomics</code>: The PRoteomics IDEntifications (PRIDE) database, PeptideAtlas, the Mass spectrometry Interactive Virtual Environment (MassIVE)
and the Global Proteome Machine Database (GPMDB).</li>
<li><code>Metabolomics</code>: MetaboLights, the Global Natural Products Social Molecular Networking project (GNPS),
MetabolomeExpress, and the Metabolomics Workbench.</li>
<li><code>The major European Genome-Phenome Archive (EGA)</code>.</li>
<li><code>Transcriptomics</code>:  ArrayExpress and Expression Atlas.</li>
</ul>

<p>OmicsDI stores biological and technical metadata coming from the public datasets available in every resource,
using an efficient indexing system, which is able to integrate differently
biological entities including <code>genes</code>, <code>transcripts</code>, <code>proteins</code> and <code>metabolites</code> with the relevant scientific literature.</p>

<p><strong>References</strong></p>

<ul>
<li>[1] Perez‐Riverol, Yasset, et al. &ldquo;Making proteomics data accessible and reusable: current state of proteomics databases and repositories.&rdquo;
Proteomics 15.5-6 (2015): 930-950.</li>
</ul>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://omicsdi.github.io/categories/introduction/">Introduction</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://omicsdi.github.io/tags/introduction/">Introduction</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/omicsdi/">OmicsDI</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/proteomics/">Proteomics</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/genomics/">Genomics</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/data-submission/">Data Submission</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/data-dissemination/">Data Dissemination</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/data-sharing/">Data Sharing</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "omicsdi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://omicsdi.github.io/post/rosette-chart/" class="list-group-item">Rosette chart in OmicsDI</a>
      
      <a href="https://omicsdi.github.io/post/introduction-api/" class="list-group-item">Introduction to OmicsDI API</a>
      
      <a href="https://omicsdi.github.io/post/claiming-datasests/" class="list-group-item">Claiming datasets in OmicsDI</a>
      
      <a href="https://omicsdi.github.io/post/filter-results/" class="list-group-item">Filtering search results</a>
      
      <a href="https://omicsdi.github.io/post/searching-in-omicsdi/" class="list-group-item">Searching in OmicsDI</a>
      
      <a href="https://omicsdi.github.io/post/navigation-from-home/" class="list-group-item">Navigating Omics from the home page</a>
      
      <a href="https://omicsdi.github.io/post/welcome-to-omicsdi/" class="list-group-item">Welcome to OmicsDI Edu page</a>
      
      <a href="https://omicsdi.github.io/post/partners/" class="list-group-item">OmicsDI major partners</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://omicsdi.github.io/categories/tutorials" class="list-group-item">tutorials</a>
      
      <a href="https://omicsdi.github.io/categories/introduction" class="list-group-item">introduction</a>
      
      <a href="https://omicsdi.github.io/categories/web-services" class="list-group-item">web-services</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://omicsdi.github.io/tags/tutorial" class="list-group-item">tutorial</a>
      
      <a href="https://omicsdi.github.io/tags/auto-complete" class="list-group-item">auto-complete</a>
      
      <a href="https://omicsdi.github.io/tags/keywords" class="list-group-item">keywords</a>
      
      <a href="https://omicsdi.github.io/tags/search" class="list-group-item">search</a>
      
      <a href="https://omicsdi.github.io/tags/introduction" class="list-group-item">introduction</a>
      
      <a href="https://omicsdi.github.io/tags/omicsdi" class="list-group-item">omicsdi</a>
      
      <a href="https://omicsdi.github.io/tags/searching" class="list-group-item">searching</a>
      
      <a href="https://omicsdi.github.io/tags/web-components" class="list-group-item">web-components</a>
      
      <a href="https://omicsdi.github.io/tags/api" class="list-group-item">api</a>
      
      <a href="https://omicsdi.github.io/tags/claiming" class="list-group-item">claiming</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; OmicsDI Blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>        
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

