<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.55.6" />



<link rel="canonical" href="https://omicsdi.github.io/post/searching-in-omicsdi/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Searching in OmicsDI - OmicsDI Blog</title>
    
<meta name="description" content="The main goal of the Omics Discovery Index is to provide a platform for searching and linking omics public data. OmicsDI has implemented a unique and novel Search Engine for omics datasets including public and protected data.The OmicsDI Search Box   Figure 1: OmicsDI Search Box   The OmicsDI Search Box is the main component to searching in OmicsDI. The user can type a set of keywords that will enable the system to find the datasets containing those keywords.">

<meta property="og:title" content="Searching in OmicsDI - OmicsDI Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://omicsdi.github.io/post/searching-in-omicsdi/">
<meta property="og:image" content="https://omicsdi.github.io/images/default.png">
<meta property="og:site_name" content="OmicsDI Blog">
<meta property="og:description" content="The main goal of the Omics Discovery Index is to provide a platform for searching and linking omics public data. OmicsDI has implemented a unique and novel Search Engine for omics datasets including public and protected data.The OmicsDI Search Box   Figure 1: OmicsDI Search Box   The OmicsDI Search Box is the main component to searching in OmicsDI. The user can type a set of keywords that will enable the system to find the datasets containing those keywords.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="OmicsDI Blog">
<meta name="twitter:url" content="https://omicsdi.github.io/post/searching-in-omicsdi/">
<meta name="twitter:title" content="Searching in OmicsDI - OmicsDI Blog">
<meta name="twitter:description" content="The main goal of the Omics Discovery Index is to provide a platform for searching and linking omics public data. OmicsDI has implemented a unique and novel Search Engine for omics datasets including public and protected data.The OmicsDI Search Box   Figure 1: OmicsDI Search Box   The OmicsDI Search Box is the main component to searching in OmicsDI. The user can type a set of keywords that will enable the system to find the datasets containing those keywords.">
<meta name="twitter:image" content="https://omicsdi.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/omicsdi.github.io\/"
    },
    "headline": "Searching in OmicsDI - OmicsDI Blog",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/omicsdi.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-02-20T10:02:07JST",
    "dateModified": "2017-02-20T10:02:07JST",
    "author": {
      "@type": "Person",
      "name": "OmicsDI Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "OmicsDI Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/omicsdi.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "The main goal of the Omics Discovery Index is to provide a platform for searching and linking omics public data. OmicsDI has implemented a unique and novel Search Engine for omics datasets including public and protected data.\nThe OmicsDI Search Box   Figure 1: OmicsDI Search Box   The OmicsDI Search Box is the main component to searching in OmicsDI. The user can type a set of keywords that will enable the system to find the datasets containing those keywords."
  }
</script>


    <link href="https://omicsdi.github.io/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-70417662-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://omicsdi.github.io/">OmicsDI Blog</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="http://www.omicsdi.org">OmicsDI</a></li>
              
              
              
              <li><a href="http://github.com/OmicsDI">GitHub</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://omicsdi.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://omicsdi.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Searching in OmicsDI</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-20T10:02:07JST">Feb 20, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://omicsdi.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">Searching in OmicsDI</h1>
  </header>

  

  <div class="article-body">

<p>The <strong>main goal</strong> of the <a href="www.omicsdi.org">Omics Discovery Index</a> is to provide a platform for <code>searching</code> and <code>linking</code> omics public data.
OmicsDI has implemented a <strong>unique</strong> and <strong>novel</strong> <code>Search Engine</code> for omics datasets including public and protected data.</p>

<h2 id="the-omicsdi-search-box">The OmicsDI Search Box</h2>

<figure>
    <img src="/media/search-box.png"/> <figcaption>
            <h4>Figure 1: OmicsDI Search Box</h4>
        </figcaption>
</figure>


<p>The <code>OmicsDI Search Box</code> is the main component to searching in OmicsDI. The <code>user</code> can type a set of <strong>keywords</strong> that will enable the system
to find the datasets containing those keywords.</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">If the user uses double quote <span class="s2">&#34;breast cancer&#34;</span> in their search the system will try to find the exact sentence in the datasets.</code></pre></div>

<p>The <code>OmicsDI Search Box</code> provides a unique <strong>auto-complete</strong> feature that enables <code>user</code> to select sentence after typing a subset of keywords. For example,
Figure 2 shows all sentences/phrases in OmicsDI containing the words <em>breast cancer</em>.</p>

<figure>
    <img src="/media/search-box-autocomplete.png"/> <figcaption>
            <h4>Figure 2: OmicsDI Search Box with Auto-complete</h4>
        </figcaption>
</figure>


<h2 id="query-syntax">Query Syntax</h2>

<p>When the user types any text in <code>OmicsDI Search Box</code>, the input is translated into an <a href="http://lucene.apache.org/">Apache Lucene query</a> that is then executed
to get the search results. The actual query executed is generated following the typical Apache Lucene query syntax in order to
provide a generic approach avoiding complex query rearrangements.</p>

<p>Multiple search terms separated by white spaces are combined by default in <code>AND</code> logic. Therefore an input text containing for example
<code>glutathione transferase</code> is treated as <code>glutathione AND transferase</code> and only entries having both terms will be found. The default order
of results is based on their relevance, i.e. the proximity of the terms in the entries.</p>

<p>Table 1: Overview of some useful query syntax elements is presented.</p>

<table>
<thead>
<tr>
<th><strong>Element</strong></th>
<th><strong>Meaning</strong></th>
<th><strong>Usage</strong></th>
<th><strong>Example</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td><code>AND</code></td>
<td>In addition to</td>
<td>term1 AND term2</td>
<td>glutathione AND transferase</td>
<td>Matches entries where both glutathione and transferase occur.</td>
</tr>

<tr>
<td><code>OR</code></td>
<td>Equivalence</td>
<td>term1 OR term2</td>
<td>glutathione OR transferase</td>
<td>Matches entries where either glutathione or transferase occur.</td>
</tr>

<tr>
<td><code>NOT</code></td>
<td>Exclusion</td>
<td>term1 NOT term2</td>
<td>coding NOT fragment</td>
<td>Matches entries containing  coding  but not fragment.</td>
</tr>

<tr>
<td><code>*</code></td>
<td>Wildcard</td>
<td>partialTerm*</td>
<td>gluta*</td>
<td>Matches for instance glutathione, glutamate, glutamic.</td>
</tr>

<tr>
<td>&rdquo; &ldquo;</td>
<td>Exact match</td>
<td>&ldquo;quoted text&rdquo;</td>
<td>&ldquo;x-ray diffraction&rdquo;</td>
<td>Exact matching for entries containing x-ray diffraction.</td>
</tr>

<tr>
<td><code>( )</code></td>
<td>Grouping</td>
<td>(text)</td>
<td>(reductase OR transferase) AND glutathione</td>
<td></td>
</tr>

<tr>
<td><code>Field:</code></td>
<td>Field-specific search</td>
<td>fieldId:term</td>
<td>description:dopamine</td>
<td>Matches for a field description containing dopamine.</td>
</tr>
</tbody>
</table>

<h4 id="escaping-special-characters">Escaping special characters</h4>

<p>The following characters within queries require to be escaped (using a &lsquo; \ &lsquo; before the character to escape) in order to be correctly interpreted:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">+ - <span class="p">&amp;</span> <span class="p">|</span> ! <span class="o">(</span> <span class="o">)</span> <span class="o">{</span> <span class="o">}</span> <span class="o">[</span> <span class="o">]</span> ^ <span class="s2">&#34; ~ * ? : \ /</span></code></pre></div>

<p>Since Apache Lucene supports regular expression searches (matching a pattern between forwarding slashes) the forward slash &lsquo; / &rsquo; has become a special character to be escaped. For example to search for
<code>cancer/testis</code> use the query <code>cancer\/testis</code>. If special characters are not escaped the actual query performed may be different from what expected.</p>

<h4 id="query-examples">Query examples</h4>

<p>Following the aforementioned query syntax, users can easily search and filter results according to data content and characteristics.
A few examples of queries that can be performed using EBI Search are listed below.</p>

<ul>
<li>Search for <a href="http://www.omicsdi.org/search?q=insulin%20receptor">insulin receptor</a>.</li>
<li>Search Datasets that identified <a href="http://www.omicsdi.org/search?q=(UNIPROT:%20(%22P07900%22))">P07900</a></li>
</ul>

<h2 id="searching-using-biological-evidence">Searching using Biological Evidence</h2>

<p>The <code>OmicsDI Search Box</code> allows the end-users to search data using biological evidence such as the list of the proteins identified in the proteomics experiment or the metabolites
reported in the Metabolomics experiment. For example (Figure 3), if the user searches for <code>3-methyl-2-oxobutanoic</code> in the resource it will find one dataset in Metaboligths and five in Metabolome workbench
that identified the current molecule.</p>

<figure>
    <img src="/media/search-biological-evidences.png"/> <figcaption>
            <h4>Figure 3: Search for Biological evidences  3-methyl-2-oxobutanoic</h4>
        </figcaption>
</figure>


<p>The final search results are shown in the <a href="http://www.omicsdi.org/search?q=*:*">browser page</a> including <code>Refine Filters</code>. <a href='/post/filter-results/'>Read More Here</a>.</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://omicsdi.github.io/categories/tutorials/">Tutorials</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://omicsdi.github.io/tags/tutorial/">Tutorial</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/searching/">Searching</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/web-components/">Web Components</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/keywords/">Keywords</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/search/">Search</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/auto-complete/">Auto-Complete</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "omicsdi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://omicsdi.github.io/post/rosette-chart/" class="list-group-item">Rosette chart in OmicsDI</a>
      
      <a href="https://omicsdi.github.io/post/introduction-api/" class="list-group-item">Introduction to OmicsDI API</a>
      
      <a href="https://omicsdi.github.io/post/claiming-datasests/" class="list-group-item">Claiming datasets in OmicsDI</a>
      
      <a href="https://omicsdi.github.io/post/filter-results/" class="list-group-item">Filtering search results</a>
      
      <a href="https://omicsdi.github.io/post/searching-in-omicsdi/" class="list-group-item">Searching in OmicsDI</a>
      
      <a href="https://omicsdi.github.io/post/navigation-from-home/" class="list-group-item">Navigating Omics from the home page</a>
      
      <a href="https://omicsdi.github.io/post/welcome-to-omicsdi/" class="list-group-item">Welcome to OmicsDI Edu page</a>
      
      <a href="https://omicsdi.github.io/post/partners/" class="list-group-item">OmicsDI major partners</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://omicsdi.github.io/categories/tutorials" class="list-group-item">tutorials</a>
      
      <a href="https://omicsdi.github.io/categories/introduction" class="list-group-item">introduction</a>
      
      <a href="https://omicsdi.github.io/categories/web-services" class="list-group-item">web-services</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://omicsdi.github.io/tags/tutorial" class="list-group-item">tutorial</a>
      
      <a href="https://omicsdi.github.io/tags/auto-complete" class="list-group-item">auto-complete</a>
      
      <a href="https://omicsdi.github.io/tags/keywords" class="list-group-item">keywords</a>
      
      <a href="https://omicsdi.github.io/tags/search" class="list-group-item">search</a>
      
      <a href="https://omicsdi.github.io/tags/introduction" class="list-group-item">introduction</a>
      
      <a href="https://omicsdi.github.io/tags/omicsdi" class="list-group-item">omicsdi</a>
      
      <a href="https://omicsdi.github.io/tags/searching" class="list-group-item">searching</a>
      
      <a href="https://omicsdi.github.io/tags/web-components" class="list-group-item">web-components</a>
      
      <a href="https://omicsdi.github.io/tags/api" class="list-group-item">api</a>
      
      <a href="https://omicsdi.github.io/tags/claiming" class="list-group-item">claiming</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; OmicsDI Blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>        
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

