<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.55.6" />



<link rel="canonical" href="https://omicsdi.github.io/post/claiming-datasests/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Claiming datasets in OmicsDI - OmicsDI Blog</title>
    
<meta name="description" content="One of the first request OmicsDI team (January/2017) received after the official release of the resource was the possibility to login into the system and associated to the user the related public datasets. The original request was informally made by Professor Rob Beynon of Liverpool University (@astacus) and replied by Laurent Gatto @lgatt0 .try @OmicsDI. That should do it, I believe&amp;mdash; Laurent Gⓐtt⓪ (@lgatt0) January 3, 2017">

<meta property="og:title" content="Claiming datasets in OmicsDI - OmicsDI Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://omicsdi.github.io/post/claiming-datasests/">
<meta property="og:image" content="https://omicsdi.github.io/images/default.png">
<meta property="og:site_name" content="OmicsDI Blog">
<meta property="og:description" content="One of the first request OmicsDI team (January/2017) received after the official release of the resource was the possibility to login into the system and associated to the user the related public datasets. The original request was informally made by Professor Rob Beynon of Liverpool University (@astacus) and replied by Laurent Gatto @lgatt0 .try @OmicsDI. That should do it, I believe&amp;mdash; Laurent Gⓐtt⓪ (@lgatt0) January 3, 2017">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="OmicsDI Blog">
<meta name="twitter:url" content="https://omicsdi.github.io/post/claiming-datasests/">
<meta name="twitter:title" content="Claiming datasets in OmicsDI - OmicsDI Blog">
<meta name="twitter:description" content="One of the first request OmicsDI team (January/2017) received after the official release of the resource was the possibility to login into the system and associated to the user the related public datasets. The original request was informally made by Professor Rob Beynon of Liverpool University (@astacus) and replied by Laurent Gatto @lgatt0 .try @OmicsDI. That should do it, I believe&amp;mdash; Laurent Gⓐtt⓪ (@lgatt0) January 3, 2017">
<meta name="twitter:image" content="https://omicsdi.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/omicsdi.github.io\/"
    },
    "headline": "Claiming datasets in OmicsDI - OmicsDI Blog",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/omicsdi.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-02-20T14:04:54JST",
    "dateModified": "2017-02-20T14:04:54JST",
    "author": {
      "@type": "Person",
      "name": "OmicsDI Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "OmicsDI Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/omicsdi.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "One of the first request OmicsDI team (January\/2017) received after the official release of the resource was the possibility to login into the system and associated to the user the related public datasets. The original request was informally made by Professor Rob Beynon of Liverpool University (@astacus) and replied by Laurent Gatto @lgatt0 .\ntry @OmicsDI. That should do it, I believe\n\x26mdash; Laurent Gⓐtt⓪ (@lgatt0) January 3, 2017"
  }
</script>


    <link href="https://omicsdi.github.io/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-70417662-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://omicsdi.github.io/">OmicsDI Blog</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="http://www.omicsdi.org">OmicsDI</a></li>
              
              
              
              <li><a href="http://github.com/OmicsDI">GitHub</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://omicsdi.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://omicsdi.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Claiming datasets in OmicsDI</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-02-20T14:04:54JST">Feb 20, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://omicsdi.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">Claiming datasets in OmicsDI</h1>
  </header>

  

  <div class="article-body">

<p>One of the first request OmicsDI team (January/2017) received after the official release of the resource was the possibility to login into the system and associated to the user the related public datasets. The original request was informally made by Professor Rob Beynon of Liverpool University (@astacus) and replied by Laurent Gatto @lgatt0 .</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">try <a href="https://twitter.com/OmicsDI">@OmicsDI</a>. That should do it, I believe</p>&mdash; Laurent Gⓐtt⓪ (@lgatt0) <a href="https://twitter.com/lgatt0/status/816199103495421952">January 3, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>For more than 3 months, OmicsDI Team (www.omicsdi.org) has been working on this feature and we are proud to announce it formal release today. The user profile in OmicsDI follow has a simple aim:</p>

<blockquote>
<p>Provide a central resource where scientist can aggregate all their public omics datasets previously deposited omics archives and repositories.</p>
</blockquote>

<p>The OmicsDI Profile is built on two different components:</p>

<ul>
<li>The User Profile: General information about the User (Name, email, affiliation, Account connections).</li>
<li>My Datasets: List of public datasets. <a href="https://scholar.google.co.uk/intl/en/scholar/about.html">Similar to Google Scholar for publications</a></li>
</ul>

<h2 id="omicsdi-user-profile">OmicsDI User Profile.</h2>

<p>The user can create an OmicsDI account using five different accounts: <a href="https://orcid.org/">ORCID</a>, <a href="https://www.elixir-europe.org/">ELIXIR</a>, <a href="http://www.twitter.com">Twitter</a>, <a href="http://www.github.com">GitHub</a> and <a href="http://www.facebook.com">Facebook</a>.</p>

<figure>
    <img src="/media/login-option.png"/> <figcaption>
            <h4>Figure 1: Login Button Home Page of OmicsDI</h4>
        </figcaption>
</figure>


<p>When the user is created, an empty profile is generated (Figure 2). The Profile contains two main sections: <strong>Edit Profile</strong> and <strong>Edit Datasets</strong>.</p>

<figure>
    <img src="/media/profile-empty-page.png"/> <figcaption>
            <h4>Figure 2: Profile Page in OmicsDI</h4>
        </figcaption>
</figure>


<p>When a user logs into OmicsDI some general information is pulled from the source account (e.g. ORCID). However, this data is incomplete. Then, the first step is to <strong>Edit Profile</strong> where the user can update the: <code>photo</code>, <code>affiliation</code>, <code>email</code>, <code>short biography</code>, <code>Make my profile public</code>. The last option (Figure 3) enables the non-registered users to see your profile (datasets).</p>

<figure>
    <img src="/media/make-profile.png"/> <figcaption>
            <h4>Figure 3: Make my profile public</h4>
        </figcaption>
</figure>


<p>After the Profile is updated, the user can start adding (<code>claiming</code>) its datasets.</p>

<h2 id="my-datasets">My Datasets</h2>

<p>Users can use the OmicsDI <code>Search Box</code> (Figure 4) to search your datasets by using your name, last name, a title of your dataset or title of the publication related with your dataset.</p>

<figure>
    <img src="/media/search-datasets.png"/> <figcaption>
            <h4>Figure 4: Search your datasets</h4>
        </figcaption>
</figure>


<p>After clicking the dataset of interest a link in the dataset page allow you to claim and add to your profile the dataset.</p>

<figure>
    <img src="/media/claim-butoon.png"/> <figcaption>
            <h4>Figure 5: Claim Datset Button</h4>
        </figcaption>
</figure>


<p>Finally, a new button is shown (Figure 6) where the user can see their dataset added to the profile.</p>

<figure>
    <img src="/media/profile-butoon.png"/> <figcaption>
            <h4>Figure 6: VIEW IN PROFILE</h4>
        </figcaption>
</figure>


<p>Finally, all datasets are listed in your profile. The datasets can be removed from your Profile by using the <code>Edit Datasets</code> in your Profile.</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://omicsdi.github.io/categories/tutorials/">Tutorials</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://omicsdi.github.io/tags/tutorial/">Tutorial</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/claiming/">Claiming</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/omicsdi-profile/">OmicsDI Profile</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/keywords/">Keywords</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/search/">Search</a></li>
          
          <li><a href="https://omicsdi.github.io/tags/auto-complete/">Auto-Complete</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "omicsdi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://omicsdi.github.io/post/rosette-chart/" class="list-group-item">Rosette chart in OmicsDI</a>
      
      <a href="https://omicsdi.github.io/post/introduction-api/" class="list-group-item">Introduction to OmicsDI API</a>
      
      <a href="https://omicsdi.github.io/post/claiming-datasests/" class="list-group-item">Claiming datasets in OmicsDI</a>
      
      <a href="https://omicsdi.github.io/post/filter-results/" class="list-group-item">Filtering search results</a>
      
      <a href="https://omicsdi.github.io/post/searching-in-omicsdi/" class="list-group-item">Searching in OmicsDI</a>
      
      <a href="https://omicsdi.github.io/post/navigation-from-home/" class="list-group-item">Navigating Omics from the home page</a>
      
      <a href="https://omicsdi.github.io/post/welcome-to-omicsdi/" class="list-group-item">Welcome to OmicsDI Edu page</a>
      
      <a href="https://omicsdi.github.io/post/partners/" class="list-group-item">OmicsDI major partners</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://omicsdi.github.io/categories/tutorials" class="list-group-item">tutorials</a>
      
      <a href="https://omicsdi.github.io/categories/introduction" class="list-group-item">introduction</a>
      
      <a href="https://omicsdi.github.io/categories/web-services" class="list-group-item">web-services</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://omicsdi.github.io/tags/tutorial" class="list-group-item">tutorial</a>
      
      <a href="https://omicsdi.github.io/tags/auto-complete" class="list-group-item">auto-complete</a>
      
      <a href="https://omicsdi.github.io/tags/keywords" class="list-group-item">keywords</a>
      
      <a href="https://omicsdi.github.io/tags/search" class="list-group-item">search</a>
      
      <a href="https://omicsdi.github.io/tags/introduction" class="list-group-item">introduction</a>
      
      <a href="https://omicsdi.github.io/tags/omicsdi" class="list-group-item">omicsdi</a>
      
      <a href="https://omicsdi.github.io/tags/searching" class="list-group-item">searching</a>
      
      <a href="https://omicsdi.github.io/tags/web-components" class="list-group-item">web-components</a>
      
      <a href="https://omicsdi.github.io/tags/api" class="list-group-item">api</a>
      
      <a href="https://omicsdi.github.io/tags/claiming" class="list-group-item">claiming</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; OmicsDI Blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>        
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

